# ?????? ???? ??? (MySQL ??)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# ?????? ?? URL (MySQL, ?? 3306, DB ?? disasterMap)
# timeZone=Asia/Seoul: ?? ??? ?? (???)
# characterEncoding=UTF-8: ?? ??? ??
# serverTimezone=UTC: ?? ??? ?? (MySQL 8.0 ???? ??)
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:127.0.0.1}:${DATABASE_PORT:3306}/${DATABASE_NAME:disasterMap}

spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:yourpassword}

# JPA/Hibernate ?? (?? ??, ORM ?? ?)

# ?? ???? ?? (DB ??? ?? ????)
 spring.jpa.hibernate.ddl-auto=create
# SQL ??? ??? ??
 spring.jpa.show-sql=true
# SQL ?? ???
 spring.jpa.properties.hibernate.format_sql=true
